Running 5s test @ http://node0/
  500 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.25ms  305.69ms   1.46s    82.67%
    Req/Sec   567.59      0.98k    6.13k    89.28%
  729108 requests in 5.10s, 505.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 55
  Non-2xx or 3xx responses: 532606
Requests/sec: 142852.50
Transfer/sec:     99.10MB



wrk -t100 -c100 -d5s -R2000 -L -s ./scripts/hotel-reservation/mixed-workload_type_1.lua http://node0
Running 5s test @ http://node0
  100 threads and 100 connections
#[Mean    =        1.511, StdDeviation   =        0.324]
#[Max     =        5.184, Total count    =         9996]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10096 requests in 5.00s, 16.91MB read
Requests/sec:   2019.26
Transfer/sec:      3.38MB


wrk -t100 -c100 -d5s -R99999999 -L -s ./scripts/hotel-reservation/mixed-workload_type_1.lua http://node0

#[Mean    =     2485.183, StdDeviation   =     1438.637]
#[Max     =     4993.024, Total count    =       120808]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  120908 requests in 4.93s, 202.38MB read
  Non-2xx or 3xx responses: 73
Requests/sec:  24522.87
Transfer/sec:     41.05MB