Running 5s test @ http://node0/
  500 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.89ms  293.35ms   1.43s    82.33%
    Req/Sec   653.07      1.03k    6.07k    87.22%
  881754 requests in 5.11s, 519.64MB read
  Non-2xx or 3xx responses: 712672
Requests/sec: 172667.59
Transfer/sec:    101.76MB

#[Mean    =        1.744, StdDeviation   =        0.416]
#[Max     =        4.732, Total count    =        39897]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  60097 requests in 30.00s, 100.64MB read
Requests/sec:   2003.16
Transfer/sec:      3.35MB



Running 5s test @ http://node0
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  307.89us   2.34ms   61.89%
    Req/Sec       -nan      -nan   0.00      0.00%

#[Mean    =        1.546, StdDeviation   =        0.308]
#[Max     =        2.342, Total count    =         9991]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10091 requests in 5.00s, 16.90MB read
Requests/sec:   2018.79
Transfer/sec:      3.38MB



wrk -t100 -c100 -d5s -R99999999 -L -s ./scripts/hotel-reservation/mixed-workload_type_1.lua http://node0
#[Mean    =     3083.396, StdDeviation   =     1252.438]
#[Max     =     4993.024, Total count    =       439709]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  439809 requests in 4.95s, 320.62MB read
  Non-2xx or 3xx responses: 309723
Requests/sec:  88853.79
Transfer/sec:     64.77MB
