Running 20s test @ http://node0/
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   624.95us  240.59us  11.58ms   97.30%
    Req/Sec     3.21k   218.32     3.64k    68.66%
  128264 requests in 20.10s, 59.08MB read
Requests/sec:   6381.38
Transfer/sec:      2.94MB

Running 5s test @ http://node0/
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  379.83us  15.22ms   97.39%
    Req/Sec     1.02k    72.30     1.24k    70.75%
  51456 requests in 5.10s, 23.70MB read
Requests/sec:  10089.48
Transfer/sec:      4.65MB

Running 5s test @ http://node0/
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.49ms  456.65us  13.19ms   84.58%
    Req/Sec   223.35     14.19   343.00     89.85%
  113081 requests in 5.10s, 52.08MB read
  Non-2xx or 3xx responses: 9
Requests/sec:  22170.80
Transfer/sec:     10.21MB


Running 5s test @ http://node0/
  500 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.41ms  327.50ms   1.87s    83.12%
    Req/Sec   126.33     63.78   383.00     76.17%
  117101 requests in 5.10s, 53.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:  22942.94
Transfer/sec:     10.57MB