command:
iperf -s -i 1 -w 4M -u
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  416 KByte (WARNING: requested 4.00 MByte)
------------------------------------------------------------
[  3] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 54991
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec   0.002 ms    0/  851 (0%)
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.002 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.002 ms    0/  851 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.010 ms    0/  850 (0%)
[  3]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   0.009 ms    0/  850 (0%)
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.009 ms    0/  851 (0%)
[  3]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.010 ms    0/  850 (0%)
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec   0.010 ms    0/  850 (0%)
[  3]  8.0- 9.0 sec  1.19 MBytes  10.0 Mbits/sec   0.012 ms    0/  851 (0%)
[  3]  9.0-10.0 sec  1.19 MBytes  10.0 Mbits/sec   0.010 ms    0/  850 (0%)
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.010 ms    0/ 8505 (0%)
[  4] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 56568
[  4]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec   0.009 ms    0/  851 (0%)
[  4]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.010 ms    0/  850 (0%)
[  4]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms    0/  851 (0%)
[  4]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.007 ms    0/  850 (0%)
[  4]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms    0/  850 (0%)
[  4]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms    0/  851 (0%)
[  4]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.002 ms    0/  850 (0%)
[  4]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms    0/  850 (0%)
[  4]  8.0- 9.0 sec  1.19 MBytes  10.0 Mbits/sec   0.009 ms    0/  851 (0%)
[  4]  9.0-10.0 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms    0/  850 (0%)
[  4]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.011 ms    0/ 8505 (0%)
[  3] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 52607
[  3]  0.0- 1.0 sec  2.38 MBytes  20.0 Mbits/sec   0.010 ms    0/ 1701 (0%)
[  3]  1.0- 2.0 sec  2.38 MBytes  20.0 Mbits/sec   0.010 ms    0/ 1701 (0%)
[  3]  2.0- 3.0 sec  2.38 MBytes  20.0 Mbits/sec   0.012 ms    0/ 1701 (0%)
[  3]  3.0- 4.0 sec  2.38 MBytes  20.0 Mbits/sec   0.009 ms    0/ 1700 (0%)
[  3]  4.0- 5.0 sec  2.38 MBytes  20.0 Mbits/sec   0.011 ms    0/ 1701 (0%)
[  3]  5.0- 6.0 sec  2.38 MBytes  20.0 Mbits/sec   0.012 ms    0/ 1701 (0%)
[  3]  6.0- 7.0 sec  2.38 MBytes  20.0 Mbits/sec   0.013 ms    0/ 1700 (0%)
[  3]  7.0- 8.0 sec  2.38 MBytes  20.0 Mbits/sec   0.007 ms    0/ 1701 (0%)
[  3]  8.0- 9.0 sec  2.38 MBytes  20.0 Mbits/sec   0.006 ms    0/ 1701 (0%)
[  3]  9.0-10.0 sec  2.38 MBytes  20.0 Mbits/sec   0.008 ms    0/ 1700 (0%)
[  3]  0.0-10.0 sec  23.8 MBytes  20.0 Mbits/sec   0.008 ms    0/17008 (0%)
[  4] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 52558
[  4]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8506 (0%)
[  4]  1.0- 2.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  4]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  4]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  4]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[  4]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.000 ms    0/ 8503 (0%)
[  4]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  4]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[  4]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.000 ms    0/ 8503 (0%)
[  4]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  4]  0.0-10.0 sec   119 MBytes   100 Mbits/sec   0.001 ms    0/85035 (0%)
[  3] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 55442
[  3]  0.0- 1.0 sec   119 MBytes  1.00 Gbits/sec   0.020 ms    0/85062 (0%)
[  3]  1.0- 2.0 sec   119 MBytes  1000 Mbits/sec   0.021 ms    0/85025 (0%)
[  3]  2.0- 3.0 sec   119 MBytes  1.00 Gbits/sec   0.019 ms    0/85040 (0%)
[  3]  3.0- 4.0 sec   119 MBytes  1000 Mbits/sec   0.013 ms    0/85029 (0%)
[  3]  4.0- 5.0 sec   119 MBytes  1000 Mbits/sec   0.019 ms    0/85034 (0%)
[  3]  5.0- 6.0 sec   119 MBytes  1.00 Gbits/sec   0.020 ms    0/85036 (0%)
[  3]  6.0- 7.0 sec   119 MBytes  1000 Mbits/sec   0.021 ms    0/85025 (0%)
[  3]  7.0- 8.0 sec   119 MBytes  1.00 Gbits/sec   0.011 ms    0/85038 (0%)
[  3]  8.0- 9.0 sec   119 MBytes  1000 Mbits/sec   0.021 ms    0/85028 (0%)
[  3]  0.0-10.0 sec  1.16 GBytes  1.00 Gbits/sec   0.018 ms    0/850340 (0%)
[  4] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 33681
[  4]  0.0- 1.0 sec   504 MBytes  4.23 Gbits/sec   0.007 ms  738/360516 (0.2%)
[  4]  1.0- 2.0 sec   532 MBytes  4.47 Gbits/sec   0.001 ms  428/380166 (0.11%)
[  4]  2.0- 3.0 sec   558 MBytes  4.68 Gbits/sec   0.009 ms  640/398695 (0.16%)
[  4]  3.0- 4.0 sec   559 MBytes  4.69 Gbits/sec   0.007 ms  417/399242 (0.1%)
[  4]  4.0- 5.0 sec   568 MBytes  4.76 Gbits/sec   0.005 ms  157/404979 (0.039%)
[  4]  5.0- 6.0 sec   567 MBytes  4.76 Gbits/sec   0.007 ms  470/405082 (0.12%)
[  4]  6.0- 7.0 sec   568 MBytes  4.76 Gbits/sec   0.007 ms  311/405182 (0.077%)
[  4]  7.0- 8.0 sec   566 MBytes  4.75 Gbits/sec   0.002 ms  518/404410 (0.13%)
[  4]  8.0- 9.0 sec   566 MBytes  4.75 Gbits/sec   0.008 ms  743/404780 (0.18%)
[  4]  0.0-10.0 sec  5.42 GBytes  4.66 Gbits/sec   0.002 ms 5115/3967592 (0.13%)
