./wrk -t2 -c100 -d30s -R2000 -L -s ./scripts/hotel-reservation/mixed-workload_type_1.lua http://node0:8080

pdnx7hhdjjby   composed_frontend   replicated   1/1        hvolos01/hotel_app_frontend_single_node_memdb:latest   *:8080->8080/tcp
uy1lzwp09ac2   composed_geo        replicated   1/1        hvolos01/hotel_app_geo_single_node_memdb:latest        *:8083->8083/tcp
va10aooqd71j   composed_jaeger     replicated   1/1        jaegertracing/all-in-one:latest                        *:5778->5778/tcp, *:14268->14268/tcp, *:16686->16686/tcp, *:30005->14269/tcp, *:30006->14267/tcp, *:5775->5775/udp, *:6831-6832->6831-6832/udp
s8u6q41e6l4i   composed_profile    replicated   1/1        hvolos01/hotel_app_profile_single_node_memdb:latest    *:8081->8081/tcp
36a152cprjk7   composed_rate       replicated   1/1        hvolos01/hotel_app_rate_single_node_memdb:latest       *:8084->8084/tcp
hkd9xjvi7uht   composed_search     replicated   1/1        hvolos01/hotel_app_search_single_node_memdb:latest     *:8082->8082/tcp

(We named it composed)

Running 30s test @ http://node0:8080
  2 threads and 100 connections
  Thread calibration: mean lat.: 2.197ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.185ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     2.20ms    1.52ms   4.94ms   49.38%
    Req/Sec     1.05k   150.22     1.44k    60.71%
#[Mean    =        2.199, StdDeviation   =        1.518]
#[Max     =        8.784, Total count    =        39895]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  59890 requests in 30.00s, 13.55MB read
  Non-2xx or 3xx responses: 23898
Requests/sec:   1996.47
Transfer/sec:    462.70KB


Nearby Takes ~ 2ms and GetProfiles ~ 115 ms